{
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts, tsx}": [
      "npm run --prefix ./frontend lint:fix",
      "npm run --prefix ./frontend lint",
      "npm run --prefix ./frontend format:format",
      "npm run --prefix ./frontend format:check",
      "npm run --prefix ./backend lint:fix",
      "npm run --prefix ./backend format",
      "npm run --prefix ./backend mg:lint"
    ]
  },
  "scripts": {
    "prepare": "husky install"
  }
}
